version: '3.8'

services:
  # Nosso ambiente de desenvolvimento principal
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/workspace:cached
    # Mantém o contêiner rodando
    command: sleep infinity
    # ATUALIZADO: Aponta para o banco de dados do admin
    environment:
      - DB_HOST=159.223.187.110
      - DB_NAME=novadrive
      - DB_USER=etlreadonly
      - DB_PASSWORD=novadrive376A@
      - DB_PORT=5432

